aladdinconnect: TimeRangeRule
Module: types
Interface TimeRangeRule
Hierarchy
TimeRangeRule
Index
Properties
condition_type
created_at
days
devices
during_time_range_conditions
id
is_enabled
name
updated_at
user_id
Properties
condition_type
condition_type: "during_time_range"
created_at
created_at: string
days
days: ("mon" | "tue" | "wed" | "thu" | "fri" | "sat" | "sun")[]
devices
devices: RuleDevice[]
Optional during_time_range_conditions
during_time_range_conditions?: { door_operation: "none" | "close"; door_state: "open"; end_time: string; send_notification: boolean; start_time: string }
Type declaration
door_operation: "none" | "close"
door_state: "open"
end_time: string
send_notification: boolean
start_time: string
id
id: number
is_enabled
is_enabled: boolean
name
name: string
updated_at
updated_at: string
user_id
user_id: number
