aladdinconnect: Configuration
Module: types
Interface Configuration
Hierarchy
Configuration
Index
Properties
devices
invites
isOneP
locations
message
partners
refresh_status
rules
Properties
devices
devices: Device[]
invites
invites: { recv: Invite[]; sent: Invite[]; settings: { id?: number; temporary_access_enabled: boolean; user_id?: number } }
Type declaration
recv: Invite[]
sent: Invite[]
settings: { id?: number; temporary_access_enabled: boolean; user_id?: number }
Optional id?: number
temporary_access_enabled: boolean
Optional user_id?: number
isOneP
isOneP: boolean
locations
locations: Location[]
message
message: string
partners
partners: Partner[]
refresh_status
refresh_status: string
rules
rules: (TimeRangeRule | DurationRule)[]
