aladdinconnect: Command
Module: types
Interface Command
Hierarchy
Command
Index
Properties
client_id
client_name
command_param
command_received_at
command_type
created_at
device_id
device_name
door_index
door_name
id
invite_id
invoker_description
invoker_name
invoker_type
outcome_at
outcome_type
status
updated_at
user_id
Properties
client_id
client_id: 100 | 1000
client_name
client_name: "Mobile App" | "Local"
command_param
command_param: "" | "1"
command_received_at
command_received_at: string
command_type
command_type: "CloseDoor" | "OpenDoor"
created_at
created_at: string
device_id
device_id: number
device_name
device_name: string
door_index
door_index: number
door_name
door_name: string
id
id: number
invite_id
invite_id: number
invoker_description
invoker_description: string
invoker_name
invoker_name: string
invoker_type
invoker_type: "invitee" | "owner"
outcome_at
outcome_at: string
outcome_type
outcome_type: "none" | "success"
status
status: number
updated_at
updated_at: string
user_id
user_id: number
