aladdinconnect: Invite
Module: types
Interface Invite
Hierarchy
Invite
Index
Properties
created_at
id
is_enabled
name
owner_email
owner_name
status
to
type
updated_at
user_id
Properties
created_at
created_at: string
id
id: number
is_enabled
is_enabled: boolean
name
name: string
owner_email
owner_email: string
owner_name
owner_name: string
status
status: string
to
to: { allowed: boolean; email: string; id: number; name: string; override_schedule: boolean }
Type declaration
allowed: boolean
email: string
id: number
name: string
override_schedule: boolean
type
type: string
updated_at
updated_at: string
user_id
user_id: number
