aladdinconnect: Device
Module: types
Interface Device
Hierarchy
Device
Index
Properties
created_at
description
doors
family
id
is_enabled
is_expired
is_locked
is_updating_firmware
legacy_id
legacy_key
location_id
location_name
lua_version
message
model
name
ownership
rssi
serial
ssid
status
timezone
updated_at
user_id
vendor
zipcode
Properties
created_at
created_at: string
description
description: string
doors
doors: Door[]
family
family: number
id
id: number
is_enabled
is_enabled: boolean
is_expired
is_expired: boolean
is_locked
is_locked: boolean
is_updating_firmware
is_updating_firmware: boolean
legacy_id
legacy_id: string
legacy_key
legacy_key: string
location_id
location_id: number
location_name
location_name: string
lua_version
lua_version: string
Optional message
message?: string
model
model: string
name
name: string
ownership
ownership: string
rssi
rssi: number
serial
serial: string
ssid
ssid: string
status
status: number
timezone
timezone: string
updated_at
updated_at: string
user_id
user_id: number
vendor
vendor: string
zipcode
zipcode: string
