aladdinconnect: Door
Module: types
Interface Door
Hierarchy
Door
Index
Properties
battery_level
ble_strength
created_at
desired_door_status
desired_door_status_outcome
desired_status
device_id
door_index
door_updated_at
fault
icon
id
is_enabled
link_status
name
status
updated_at
user_id
vehicle_color
vehicle_type
Properties
battery_level
battery_level: number
ble_strength
ble_strength: number
created_at
created_at: string
desired_door_status
desired_door_status: "Close" | "Open"
desired_door_status_outcome
desired_door_status_outcome: string
desired_status
desired_status: DesiredDoorStatus
device_id
device_id: number
door_index
door_index: number
door_updated_at
door_updated_at: string
fault
fault: number
icon
icon: number
id
id: number
is_enabled
is_enabled: boolean
link_status
link_status: DoorLink
name
name: string
status
status: DoorStatus
updated_at
updated_at: string
user_id
user_id: number
vehicle_color
vehicle_color: string
vehicle_type
vehicle_type: string
