aladdinconnect: DurationRuleTemplate
Module: types
Interface DurationRuleTemplate
Hierarchy
DurationRuleTemplate
Index
Properties
condition_type
days
devices
id
is_enabled
longer_than_duration_conditions
name
owner_email
owner_name
Properties
condition_type
condition_type: "longer_than_duration"
days
days: ("mon" | "tue" | "wed" | "thu" | "fri" | "sat" | "sun")[]
devices
devices: RuleTemplateDevice[]
id
id: number
is_enabled
is_enabled: boolean
longer_than_duration_conditions
longer_than_duration_conditions: { door_operation: "none" | "close"; door_state: "open"; duration: number; send_notification: boolean }
Type declaration
door_operation: "none" | "close"
door_state: "open"
duration: number
send_notification: boolean
name
name: string
owner_email
owner_email: ""
owner_name
owner_name: ""
