aladdinconnect: Partner
Module: types
Interface Partner
Hierarchy
Partner
Index
Properties
ac_promo_start_content_url
ad_order
android_deep_link
description
display_order
enabled_ad
icon
id
info_url
ios_deep_link
linked
name
ohd_promo_start_content_url
partner_identifier
Properties
Optional ac_promo_start_content_url
ac_promo_start_content_url?: string
Optional ad_order
ad_order?: number
android_deep_link
android_deep_link: string
description
description: string
display_order
display_order: number
Optional enabled_ad
enabled_ad?: boolean
icon
icon: string
id
id: number
info_url
info_url: string
ios_deep_link
ios_deep_link: string
linked
linked: boolean
name
name: string
Optional ohd_promo_start_content_url
ohd_promo_start_content_url?: string
Optional partner_identifier
partner_identifier?: "WALMART" | "ALEXA"
