aladdinconnect: GarageDoor
Module: garageDoor
Class GarageDoor
Hierarchy
GarageDoor
Index
Constructors
constructor
Properties
aladdin
debugBody
debugResponse
device
door
log
rules
Methods
close
get
getHistory
open
Constructors
constructor
new GarageDoor(aladdin: default, device: Device, door: Door, rules: (TimeRangeRule | DurationRule)[]): GarageDoor
Parameters
aladdin: default
device: Device
door: Door
rules: (TimeRangeRule | DurationRule)[]
Returns GarageDoor
Properties
Readonly aladdin
aladdin: default
Protected debugBody
debugBody: Debugger = ...
Protected debugResponse
debugResponse: Debugger = ...
device
device: Device
door
door: Door
Protected log
log: Debugger = ...
rules
rules: (TimeRangeRule | DurationRule)[]
Methods
close
close(): Promise<Record<string, never>>
Returns Promise<Record<string, never>>
get
get(): Promise<[Device, Door]>
Returns Promise<[Device, Door]>
getHistory
getHistory(limit: number, days?: number): Promise<History[]>
Parameters
limit: number
Optional days: number
Returns Promise<History[]>
open
open(): Promise<Record<string, never>>
Returns Promise<Record<string, never>>
