aladdinconnect: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Configuration
GarageDoors
Rules
accessToken
debugBody
debugResponse
email
error
errorInfo
events
log
password
tokenType
Methods
getConfiguration
getRules
login
logout
parseError
connect
Constructors
Protected constructor
new default(email: string, password: string): default
Parameters
email: string
password: string
Returns default
Properties
Configuration
Configuration: Configuration
GarageDoors
GarageDoors: GarageDoor[] = []
Rules
Rules: (TimeRangeRule | DurationRule)[] = []
accessToken
accessToken: string = ''
Protected debugBody
debugBody: Debugger = ...
Protected debugResponse
debugResponse: Debugger = ...
Readonly email
email: string
Protected error
error: Debugger = ...
Protected errorInfo
errorInfo: Debugger = ...
events
events: EventEmitter = ...
Protected log
log: Debugger = ...
Readonly password
password: string
tokenType
tokenType: string = ''
Methods
Protected getConfiguration
getConfiguration(): Promise<Configuration>
Returns Promise<Configuration>
Protected getRules
getRules(): Promise<{ message: string; rules: (TimeRangeRule | DurationRule)[] }>
Returns Promise<{ message: string; rules: (TimeRangeRule | DurationRule)[] }>
Protected login
login(email: string, password: string): Promise<LoginResponse>
Parameters
email: string
password: string
Returns Promise<LoginResponse>
logout
logout(): Promise<"OK">
Returns Promise<"OK">
parseError
parseError(axiosError: AxiosError<any, any>): AladdinError
Parameters
axiosError: AxiosError<any, any>
Returns AladdinError
Static connect
connect(email: string, password: string): Promise<GarageDoor[]>
Parameters
email: string
password: string
Returns Promise<GarageDoor[]>
